@import '../App.css';

.events-page {
  display: inline-block;
  margin: 50px auto;
  padding: 50px 50px;
  border-radius: 15px;
  border: 2px dashed var(--peach-border-color);
  text-align: center;
}
.filters{
  display: flex;
  justify-content: space-around;
  padding: 50px;
}
.event-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;

}
.card{
  background-color: var(--peach-bg-color);
  border-radius: 15px;
  border: 2px dashed var(--peach-border-color);
  padding: 20px;
}
.card-information{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}
.card-information-header{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-information-text{
  font-family: 'Lumanosimo', cursive;
  font-size: 1.2rem;
  font-weight: 500;

  align-items: center;
  text-align: left;
  margin: 0px;
  margin-left: 10px;
}
.my-select{
  background-color: var(--peach-bg-color);
}
@media screen and (max-width: 1600px){
  .event-cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1280px) {
  .event-cards{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 820px) {
  .event-cards{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 720px){
  .events-page {
    padding: 30px 25px;
  }
  .filters{
    padding: 25px;
  }
  .event-cards{
    gap: 25px;
  
  }
  .card{
     padding: 15px;
  }
  .card-information{
    column-gap: 15px;
  }
  .card-information-text{
    font-size: 1rem;
  }
}
